EXPECTED_ANSWERS = {
    0:'Сутки — 400 рублей. Оплата курьеру — наличными или картой.', # Ответ на вопрос "Сколько это стоит? И как оплатить?"
    1:'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.', # Ответ на вопрос "Хочу сразу несколько самокатов! Так можно?"
    2:'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.', # Ответ на вопрос "Как рассчитывается время аренды?"
    3:'Только начиная с завтрашнего дня. Но скоро станем расторопнее.', # Ответ на вопрос "Можно ли заказать самокат прямо на сегодня?"
    4:'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.', # Ответ на вопрос "Можно ли продлить заказ или вернуть самокат раньше?"
    5:'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.', # Ответ на вопрос "Вы привозите зарядку вместе с самокатом?"
    6:'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.', # Ответ на вопрос "Можно ли отменить заказ?"
    7:'Да, обязательно. Всем самокатов! И Москве, и Московской области.' # Ответ на вопрос "Я живу за МКАДом, привезёте?"
}

ORDER_VALUES = [
    {'name':"Иван",
     'surname':"Иванов",
     'address':'Москва, Ивантеевская улица, 32, к1',
     'metro':'Сокольники',
     'phone':'+79996665533',
     'rental_period':'сутки',
     'comment':'Позвоните за час до доставки.'
     },
    {'name':"Илон",
     'surname':"Маск",
     'address':'Москва, пр-кт Ленина, д. 16',
     'metro':'Лубянка',
     'phone':'+79991231234',
     'rental_period': 'двое суток',
     'comment':'Все равно тесла лучше'
     }
]