class ExpectedAnswers:
    PRICE_AND_PAYMENT = 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'
    FEW_SCOOTERS_RENT = 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.'
    RENT_TIME = 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.'
    RENT_FOR_TODAY = 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'
    RENT_EXTENSION = 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'
    CHARGING = 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.'
    ORDER_CANCEL = 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'
    OVER_THE_MKAD = 'Да, обязательно. Всем самокатов! И Москве, и Московской области.'

ORDER_VALUES = [
    {'name':"Иван",
     'surname':"Иванов",
     'address':'Москва, Ивантеевская улица, 32, к1',
     'metro':'Сокольники',
     'phone':'+79996665533',
     'rental_period':'сутки',
     'comment':'Позвоните за час до доставки.'
     },
    {'name':"Илон",
     'surname':"Маск",
     'address':'Москва, пр-кт Ленина, д. 16',
     'metro':'Лубянка',
     'phone':'+79991231234',
     'rental_period': 'двое суток',
     'comment':'Все равно тесла лучше'
     }
]